{
  "name": "hello-world",
  "description": "hello world",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "webpack-dev-server --config webpack.config --port 3000 --host=0.0.0.0 --display-error-details"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  }
}
